# NoCodeUniversity

./: pom.xml
src/test/java/: ASignUpTest.java  ApiDeleteUserTest.java  BSignInTest.java  BaseTest.java  ForgotPasswordTest.java  HomePageTest.java  StudentDirectoryTest.java
src/test/java/Pages/: CoursesPage.java  ForgotPasswordPage.java  HomePage.java  SignInPage.java  SignUpPage.java  StudentDirectory.java
